body{
   font-family: 'Poppins', sans-serif;
   margin:0px;
}
*{
   box-sizing: border-box;
}
header,main{
   margin-left: 5%;
   max-width: 1321px;
}

h1,h2,h3,h4{
   margin:0;
}
.container {
   margin: 0 auto;
   padding: 0px 50px 0px 100px;
   max-width: 1321px;
}
.text_center{
   text-align: center;
}
:root{
   --active_btn:#DD0000;
}
.clearfix::after{
   content: '';
   clear: both;
   display: block;

}
.fluid{
   width: 100%;
}
/* -----------
header section.....
 -----------*/
header{
   background: #161616;
   color:#FFFFFF;
   padding-top:100px;
   border-radius: 20px;
}
.two_col{
   display: grid;
   grid-template-columns: repeat(2,1fr);

}
.header_text{
   padding-right: 30px;
}
h1{
   font-size: 70px;
   line-height: 80px;
}
p{
   font-size: 16px;
   line-height: 26px;
}

.header_btn{
   background-color: var(--active_btn);
   text-decoration: none;
   font-size: 20px;
   color:#FFFFFF;
   line-height: 23px;
   padding: 16px 25px 16px 25px;
   border-radius: 5px;
   margin: 30px 0;
   display: inline-block;
   position: relative;
}
.icon::before {
   display: inline-block;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
 }

/* header section end*/


/* -----
blog left widgets section...........
 ------*/
 .section_padding{
   padding:80px 0px; 
 }
 .left_widgets{
   /* padding: 30px; */
   background-color: #161616;
   display: flex;
   flex-direction: column;
   float: left;
   border-radius: 10px;
   width: 290px;
   height: 250px;
   align-items: center;
   justify-content: center;
 }
 .left_widgets a{
   text-decoration: none;
 }
 .widgets_btn {
   font-size: 20px;
   font-weight: 500;
   line-height: 30px;
   width: 201px;
   height: 52px;
   border-radius: 10px;
   background-color: #FFFFFF;
   margin-bottom: 10px;
   cursor: pointer;
   transition: .3s;
}
.active_bg{
   background-color: var(--active_btn);
   color: #FFFFFF;
}
 .widgets_btn:hover{
   background-color: var(--active_btn);
   color: #FFFFFF;

 }
 .blog_info{
   display: flex;
   gap: 20px;
 }
 .blog_info p{
   font-size: 18px;
 }
 .comment{
   position: relative;
   margin-left: 36px;
 }
 .comment::before {
   content: url(../images/ChatIcon.png);
   position: absolute;
   top: 20px;
   left: -32px;
}
 .posted_on{
   position: relative;
   margin-left: 36px;
 }
 .posted_on::before {
   content: url(../images/TimeIcon.png);
   position: absolute;
   top: 18px;
   left: -32px;
}
/* blog left widgets section end*/


/* --------------------
blog section 
--------------------*/

.blogs{
   width: calc(100% - 314px);
   float: right;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 24px;
}
.blog {
   border: 1px solid #9b9999;
   border-radius: 10px;
   box-sizing: border-box;
}
.blog_box{
   padding: 7px;
   padding-top: 7px;
}
.blog_thumbnail{
   box-sizing: border-box;
   border-radius: 10px;
}

.blog_link {
   text-decoration: none;
   border: 1px solid #898686;
   padding: 1px 10px;
   box-shadow: 1px 1px 1px #898686;
   font-size: 14px;
   color: #100f0f;
   transition: .3s;
}
.blog_link:hover{
   color:#FFFFFF;
   background: var(--active_btn);
   border:1px solid var(--active_btn);
}
.blog_title{
   font-size: 18px;
   line-height: 27px;
   margin-top: 10px;
   margin-bottom: 5px;
   font-weight: 600;
   text-decoration: none;
   display: block;
   color: #100f0f;
}
.view_more_btn button{
   border: none;
   display: block;
   margin: 0 auto;
   padding: 10px 20px;
   font-size: 16px;
   background-color: var(--active_btn);
   color:#FFFFFF;
   border-radius: 5px;
   margin-top: 30px;
   cursor: pointer;
}
.view_more_btn{
   text-decoration: none;
   display: none;
}

/* blog section end*/



/* -----
footer section...........
 ------*/
 footer{
   padding: 70px 0px;
   background-color: #1E1E1E;
 }
 .footer_title{
   color:#FFFFFF;
   text-align: center;
   font-size: 40px;
   font-weight: 600;
   padding-bottom: 30px;
   border-bottom:1px solid #9b99997a;
 }
footer ul{
   list-style: none;
   display: flex;
   flex-wrap: wrap;
   gap: 35px;
   justify-content: center;
   margin-top: 30px;
}
footer ul li a{
   text-decoration: none;
   color: #FFFFFF;
   font-size: 16px;
   line-height: 27px;

}
.social_icon i{
   font-size: 35px;
   display: inline-block;
   margin:0 10px;
   text-align: center;
   color: cadetblue;
   margin-top:30px;
}
.social_icon i:hover{
   color:var(--active_btn);
}
/* header,main{
   margin-left: 100px;
} */

/* footer section end*/


/* ----------------------
tablet media screen
 ----------------------*/

@media only screen and (max-width:768px) {
   header{
      padding-top: 50px;
   }
   h1 {
      font-size: 40px;
      line-height: 50px;
  }
  p {
   font-size: 14px;
   line-height: 24px;
}
.container{
   padding:0px 70px;
}
.header_btn {
   font-size: 16px;
   line-height: 20px;
   padding: 12px 20px 12px 20px;
   margin-top: 4px;
   margin-bottom: 35px;
   
}
.fluid {
   height: 100%;
}
main .container{
   padding: 0 0px;
}
.left_widgets {
   display: flex;
   flex-direction: row;
   float: none;
   justify-content: space-between;
   width: 100%;
   height: auto;
   background-color: #FFFFFF;
   margin-bottom: 30px;
}
/* .widgets_btn{
   font-size: 18px;
    width: 180px;
    height: 50px;
} */

.blogs {
   width: 100%;
   float: none;
   grid-template-columns: repeat(2,1fr);
}
.view_more_btn{
  display: block;
  
} 
}
/* 
tablet media screen---------end
 */


 /* ----------------------
mobile media screen
 ----------------------*/

 @media only screen and (max-width:767px) {
   .container {
      padding: 0px 50px;
  }
  header{
   text-align: center;
  }
   .two_col {
      display: grid;
      grid-template-columns: repeat(1,1fr);
  }
  .left_widgets{
   flex-direction: column;
  }
  .blogs {
   grid-template-columns: repeat(1,1fr);
}
footer ul {
   flex-direction: column;
   align-items: center;
   padding: 0;
}
   
 }

 /* 
mobile media screen---------end
 */